#### ENCODE3/DNA+accessibility/ATAC-seq/Homo+sapiens
ENCSR078EBD
ENCSR086OGH
ENCSR113MBR
ENCSR152PSA
ENCSR201FIW
ENCSR258JCL
ENCSR260ZIV
ENCSR308HPZ
ENCSR337UIU
ENCSR355SGJ
ENCSR373TDL
ENCSR386HAZ
ENCSR404LLJ
ENCSR474XFV
ENCSR490MSG
ENCSR540BML
ENCSR548KIL
ENCSR548QCP
ENCSR630REB
ENCSR654UYP
ENCSR668VCT
ENCSR670REK
ENCSR761TKU
ENCSR765MXG
ENCSR788TRR
ENCSR823ZCR
ENCSR846VLJ
ENCSR846ZBX
ENCSR851EBF
ENCSR851SBY
ENCSR914DTI
ENCSR955JSO
#### ENCODE3/DNA+accessibility/ATAC-seq/Mus+musculus
ENCSR064IHX
ENCSR136XSY
ENCSR229QKB
ENCSR257PGU
ENCSR280ZDP
ENCSR428BSK
ENCSR453AWR
ENCSR498DQA
ENCSR793RAV
ENCSR914PYX

